total 56
drwxr-xr-x 2 root root   246 Jun 13 05:20 .
drwxr-xr-x 6 root root   121 Jun 12 12:48 ..
-rwxr--r-- 1 root root    32 Jun 13 02:06 0-hello_world
-rwxr--r-- 1 root root    28 Jun 13 02:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 13 02:25 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 02:37 3-twofiles
-rwxr--r-- 1 root root    29 Jun 13 02:43 4-lastlines
-rwxr--r-- 1 root root    29 Jun 13 02:53 5-firstlines
-rwxr--r-- 1 root root    40 Jun 13 03:16 6-third_line
-rwxr--r-- 1 root root   110 Jun 13 05:07 7-file
-rwxr--r-- 1 root root    36 Jun 13 05:20 8-cwd_state
-rw-r--r-- 1 root root   801 Jun 13 03:14 iactai
-rw-r--r-- 1 root root     0 Jun 13 05:20 ls_cwd_content
-rw-r--r-- 1 root root    24 Jun 13 01:52 README.md
-rw------- 1 root root 12288 Jun 13 02:51 .swp
